<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xCN-Ho-2ns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrowseBookView-->
        <scene sceneID="pbY-Hr-YYV">
            <objects>
                <viewController title="BrowseBookView" id="xD4-DI-ssN" customClass="BookListingController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyV-zs-LKu"/>
                        <viewControllerLayoutGuide type="bottom" id="7zC-Qd-m5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="074-79-Tu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Yg-Tjt">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <color key="backgroundColor" red="0.87047275641025634" green="0.86348488229677067" blue="0.86431469425181495" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7B-Gh-oaL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="product_listing" reuseIdentifier="BookItemCell" id="yZR-DK-dQa">
                                        <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-89-E9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-Dp-TWL">
                                                    <rect key="frame" x="0.0" y="125" width="180" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-oo-9tY">
                                                            <rect key="frame" x="8" y="34" width="164" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="product_title" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-ap-hVv">
                                                            <rect key="frame" x="8" y="8" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ngc-Rp-o9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X0r-oo-9tY" secondAttribute="bottom" id="784-G3-aKS"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="8fM-JU-tIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="uqm-ap-hVv" secondAttribute="trailing" constant="8" id="GHg-0B-uqE"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="KWU-hj-Sex"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="MoE-KX-vak"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="R4h-FA-O3s"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="top" secondItem="7IF-Dp-TWL" secondAttribute="top" constant="8" id="UDk-KV-m7v"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0r-oo-9tY" secondAttribute="trailing" constant="8" id="xUU-oV-rmY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="PHl-89-E9T" secondAttribute="leading" id="3yx-bk-MPE"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" constant="125" id="Cll-bt-gGk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7IF-Dp-TWL" secondAttribute="trailing" constant="-8" id="P1S-RM-Vje"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="yZR-DK-dQa" secondAttribute="leadingMargin" constant="-8" id="SJR-6j-yC9"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="trailing" secondItem="PHl-89-E9T" secondAttribute="trailing" id="cqT-Be-q0z"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="bottom" secondItem="7IF-Dp-TWL" secondAttribute="bottom" id="eDb-QR-qya"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7IF-Dp-TWL" secondAttribute="bottom" constant="-8" id="l6u-FR-GuF"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" id="nvm-MR-6T4"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xD4-DI-ssN" id="6Kd-ZI-Iuo"/>
                                    <outlet property="delegate" destination="xD4-DI-ssN" id="33g-Yx-Dh5"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-5A-8WS">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mBQ-aZ-rKX"/>
                                    <barButtonItem systemItem="add" id="kgj-40-Zof"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="5mx-1e-3W0"/>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="top" secondItem="UyV-zs-LKu" secondAttribute="bottom" id="7sm-zh-iZb"/>
                            <constraint firstItem="7zC-Qd-m5f" firstAttribute="top" secondItem="mo9-5A-8WS" secondAttribute="bottom" id="JHd-Ev-pgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mo9-5A-8WS" secondAttribute="trailing" constant="-20" id="ZdJ-Dj-UB5"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="c53-3m-SLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlc-Yg-Tjt" secondAttribute="trailing" constant="-20" id="d4l-B0-JCf"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="top" secondItem="Xlc-Yg-Tjt" secondAttribute="bottom" id="gAl-OW-OjD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="L2M-5l-M2t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Last Minute" id="DCp-du-ZV9">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="h06-Ji-4vq">
                            <connections>
                                <segue destination="8Tv-ww-GvS" kind="show" id="xJY-X0-l1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cv" destination="Xlc-Yg-Tjt" id="ypu-jB-j5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-dV-fZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="488.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwE-Yb-L9i">
            <objects>
                <navigationController id="xCN-Ho-2ns" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggF-Fc-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xD4-DI-ssN" kind="relationship" relationship="rootViewController" id="FlR-X7-hgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yp-bc-5nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="-329.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UbN-po-HJl">
            <objects>
                <viewController id="Gp8-Yz-sya" customClass="LoginViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzB-Ag-Ufl"/>
                        <viewControllerLayoutGuide type="bottom" id="xvf-JV-bLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09L-dw-eUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-NC-KLy">
                                <rect key="frame" x="37" y="91" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-eT-hdc">
                                <rect key="frame" x="37" y="145" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-vr-z2n">
                                <rect key="frame" x="110" y="303" width="155" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Need an Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-GW-Aq9">
                                <rect key="frame" x="127" y="265" width="120" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginSignIn:" destination="Gp8-Yz-sya" eventType="touchUpInside" id="4Bz-LM-KLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userTextEmail" destination="yIx-NC-KLy" id="OgK-o8-b1l"/>
                        <outlet property="userTextPassword" destination="bJU-eT-hdc" id="pWa-Jn-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-P4-fw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="-329.5"/>
        </scene>
        <!--Registration-->
        <scene sceneID="gyk-2R-QcI">
            <objects>
                <viewController title="Registration" id="8Tv-ww-GvS" customClass="RegistrationViewController" customModule="lastminute" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxK-Fr-jNe"/>
                        <viewControllerLayoutGuide type="bottom" id="gpC-qM-aoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lp-vj-q4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-hq-ABP">
                                <rect key="frame" x="79" y="349.5" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-lc-htM">
                                <rect key="frame" x="79" y="387" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-Hw-YVN">
                                <rect key="frame" x="79" y="425" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-oI-nJd">
                                <rect key="frame" x="79" y="469" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-zB-y6w">
                                <rect key="frame" x="79" y="507" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-Si-ned">
                                <rect key="frame" x="79" y="545" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-3p-5cV">
                                <rect key="frame" x="117" y="600" width="141" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicks:" destination="8Tv-ww-GvS" eventType="touchUpInside" id="IeO-m0-xW5"/>
                                    <segue destination="Gp8-Yz-sya" kind="show" id="EGx-Cp-JK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-MJ-k0f">
                                <rect key="frame" x="117" y="86" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-qK-fa4">
                                <rect key="frame" x="29" y="114" width="316" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tv-ww-GvS" id="1qv-sJ-cl9"/>
                                    <outlet property="delegate" destination="8Tv-ww-GvS" id="EKQ-Ws-IUh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7f-lc-htM" firstAttribute="top" secondItem="JHV-hq-ABP" secondAttribute="bottom" constant="7.5" id="55g-0Q-09d"/>
                            <constraint firstItem="sP2-Si-ned" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="5LP-LA-15M"/>
                            <constraint firstItem="oTs-qK-fa4" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="13" id="6b0-TC-EBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0O-zB-y6w" secondAttribute="trailing" constant="64" id="BDZ-hv-TfL"/>
                            <constraint firstItem="j0O-zB-y6w" firstAttribute="top" secondItem="IrY-oI-nJd" secondAttribute="bottom" constant="8" id="CCi-k0-7a8"/>
                            <constraint firstItem="oTs-qK-fa4" firstAttribute="top" secondItem="kZP-MJ-k0f" secondAttribute="bottom" constant="7.5" id="FTJ-wX-uSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTs-qK-fa4" secondAttribute="trailing" constant="14" id="FjN-10-UMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnu-3p-5cV" secondAttribute="trailing" constant="101" id="HIe-lq-kga"/>
                            <constraint firstItem="IrY-oI-nJd" firstAttribute="top" secondItem="QZH-Hw-YVN" secondAttribute="bottom" constant="14" id="Iqg-w2-Abb"/>
                            <constraint firstItem="kZP-MJ-k0f" firstAttribute="top" secondItem="oxK-Fr-jNe" secondAttribute="bottom" constant="22" id="IwH-MS-HCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHV-hq-ABP" secondAttribute="trailing" constant="64" id="MNk-08-QHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7f-lc-htM" secondAttribute="trailing" constant="64" id="PNH-n7-cY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrY-oI-nJd" secondAttribute="trailing" constant="64" id="PbV-uk-git"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sP2-Si-ned" secondAttribute="trailing" constant="64" id="QkD-SO-Rnk"/>
                            <constraint firstItem="IrY-oI-nJd" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="Rot-rp-6De"/>
                            <constraint firstItem="JHV-hq-ABP" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="UOE-7x-sDU"/>
                            <constraint firstItem="QZH-Hw-YVN" firstAttribute="top" secondItem="F7f-lc-htM" secondAttribute="bottom" constant="8" id="WcZ-bc-aNG"/>
                            <constraint firstItem="sP2-Si-ned" firstAttribute="top" secondItem="j0O-zB-y6w" secondAttribute="bottom" constant="8" id="a3I-F8-pwV"/>
                            <constraint firstItem="gnu-3p-5cV" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="101" id="fRb-xU-g7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZP-MJ-k0f" secondAttribute="trailing" constant="101" id="gQq-nC-NvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZH-Hw-YVN" secondAttribute="trailing" constant="64" id="h5o-IR-5Is"/>
                            <constraint firstItem="gnu-3p-5cV" firstAttribute="top" secondItem="sP2-Si-ned" secondAttribute="bottom" constant="25" id="jzj-8A-Y98"/>
                            <constraint firstItem="JHV-hq-ABP" firstAttribute="top" secondItem="oTs-qK-fa4" secondAttribute="bottom" constant="19.5" id="rVu-nB-C4i"/>
                            <constraint firstItem="kZP-MJ-k0f" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="101" id="t7W-wQ-Wma"/>
                            <constraint firstItem="QZH-Hw-YVN" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="ujs-pv-AMq"/>
                            <constraint firstItem="F7f-lc-htM" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="yfS-9c-pz1"/>
                            <constraint firstItem="j0O-zB-y6w" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="63" id="yqM-UP-Zcc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="schoolPicker" destination="oTs-qK-fa4" id="ISL-SC-ZzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-JQ-ABC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="482.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
