<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xCN-Ho-2ns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrowseBookView-->
        <scene sceneID="pbY-Hr-YYV">
            <objects>
                <viewController title="BrowseBookView" id="xD4-DI-ssN" customClass="BookListingController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyV-zs-LKu"/>
                        <viewControllerLayoutGuide type="bottom" id="7zC-Qd-m5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="074-79-Tu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-uK-h0t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Last Minute" id="d0K-KH-jdB">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="sLv-Sm-VbD" userLabel="Login"/>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="xeH-qp-SVc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-5K-5IK">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oVJ-sU-1Pt"/>
                                    <barButtonItem systemItem="add" id="DcH-3k-ftL"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Yg-Tjt">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W2N-ct-rM6">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="product_listing" reuseIdentifier="BookItemCell" id="yZR-DK-dQa">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-89-E9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-Dp-TWL">
                                                    <rect key="frame" x="0.0" y="125" width="180" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-oo-9tY">
                                                            <rect key="frame" x="8" y="34" width="164" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="product_title" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-ap-hVv">
                                                            <rect key="frame" x="8" y="8" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ngc-Rp-o9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X0r-oo-9tY" secondAttribute="bottom" id="784-G3-aKS"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="8fM-JU-tIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="uqm-ap-hVv" secondAttribute="trailing" constant="8" id="GHg-0B-uqE"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="KWU-hj-Sex"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="MoE-KX-vak"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="R4h-FA-O3s"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="top" secondItem="7IF-Dp-TWL" secondAttribute="top" constant="8" id="UDk-KV-m7v"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0r-oo-9tY" secondAttribute="trailing" constant="8" id="xUU-oV-rmY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="PHl-89-E9T" secondAttribute="leading" id="3yx-bk-MPE"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" constant="125" id="Cll-bt-gGk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7IF-Dp-TWL" secondAttribute="trailing" constant="-8" id="P1S-RM-Vje"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="yZR-DK-dQa" secondAttribute="leadingMargin" constant="-8" id="SJR-6j-yC9"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="topMargin" constant="117" id="bkt-UH-A3Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7IF-Dp-TWL" secondAttribute="trailing" constant="-8" id="c8j-5x-okF"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="trailing" secondItem="PHl-89-E9T" secondAttribute="trailing" id="cqT-Be-q0z"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="bottom" secondItem="7IF-Dp-TWL" secondAttribute="bottom" id="eDb-QR-qya"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7IF-Dp-TWL" secondAttribute="bottom" constant="-8" id="hoE-UA-KAg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7IF-Dp-TWL" secondAttribute="bottom" constant="-8" id="l6u-FR-GuF"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" id="nvm-MR-6T4"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="yZR-DK-dQa" secondAttribute="leadingMargin" constant="-8" id="s8L-4P-n5x"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-4" y="20" width="383" height="603"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xD4-DI-ssN" id="6Kd-ZI-Iuo"/>
                                    <outlet property="delegate" destination="xD4-DI-ssN" id="33g-Yx-Dh5"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-5A-8WS">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mBQ-aZ-rKX"/>
                                    <barButtonItem systemItem="add" id="kgj-40-Zof"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="5mx-1e-3W0"/>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="top" secondItem="UyV-zs-LKu" secondAttribute="bottom" id="7sm-zh-iZb"/>
                            <constraint firstItem="7zC-Qd-m5f" firstAttribute="top" secondItem="mo9-5A-8WS" secondAttribute="bottom" id="JHd-Ev-pgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mo9-5A-8WS" secondAttribute="trailing" constant="-20" id="ZdJ-Dj-UB5"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="c53-3m-SLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlc-Yg-Tjt" secondAttribute="trailing" constant="-20" id="d4l-B0-JCf"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="top" secondItem="Xlc-Yg-Tjt" secondAttribute="bottom" id="gAl-OW-OjD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="L2M-5l-M2t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Last Minute" id="DCp-du-ZV9">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="h06-Ji-4vq">
                            <connections>
                                <segue destination="Chg-JU-SY9" kind="show" id="57m-Di-mtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cv" destination="Xlc-Yg-Tjt" id="ypu-jB-j5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-dV-fZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwE-Yb-L9i">
            <objects>
                <navigationController id="xCN-Ho-2ns" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggF-Fc-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xD4-DI-ssN" kind="relationship" relationship="rootViewController" id="FlR-X7-hgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yp-bc-5nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.25" y="-547.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1e-wv-p3n">
            <objects>
                <viewController id="AOD-p6-8FF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa4-vk-d63"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl9-3J-kl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDb-uA-wd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-u6-Mxu">
                                <rect key="frame" x="199" y="78" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6En-Xg-fCO">
                                <rect key="frame" x="196" y="122" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-jq-G4V">
                                <rect key="frame" x="176" y="168" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-Vo-SqG">
                                <rect key="frame" x="159" y="325" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LgL-Tp-r2S" kind="popoverPresentation" popoverAnchorView="RJr-Vo-SqG" id="raf-nc-UJ6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-ww-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-305.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZY-jj-uDh">
            <objects>
                <navigationController id="LgL-Tp-r2S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWd-d8-gdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tv-ww-GvS" kind="relationship" relationship="rootViewController" id="Pye-Ud-6zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-J6-KHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UbN-po-HJl">
            <objects>
                <viewController id="Gp8-Yz-sya" customClass="LoginViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzB-Ag-Ufl"/>
                        <viewControllerLayoutGuide type="bottom" id="xvf-JV-bLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09L-dw-eUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-NC-KLy">
                                <rect key="frame" x="37" y="213" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-eT-hdc">
                                <rect key="frame" x="37" y="267" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-3p-5cV">
                                <rect key="frame" x="125" y="524" width="125" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="beginSignIn:" destination="Gp8-Yz-sya" eventType="touchUpInside" id="4Bz-LM-KLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-MJ-k0f">
                                <rect key="frame" x="121" y="86" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-qK-fa4">
                                <rect key="frame" x="37" y="268" width="300" height="108"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uI6-RA-voH" secondAttribute="trailing" constant="-20" id="6SM-LX-38A"/>
                            <constraint firstItem="uI6-RA-voH" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="-20" id="OMi-wg-IcB"/>
                            <constraint firstItem="uI6-RA-voH" firstAttribute="top" secondItem="oxK-Fr-jNe" secondAttribute="bottom" id="Yda-IK-nY3"/>
                            <constraint firstItem="gpC-qM-aoX" firstAttribute="top" secondItem="uI6-RA-voH" secondAttribute="bottom" id="hAc-pc-DbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPd-dS-dE8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="schoolPicker" destination="oTs-qK-fa4" id="ISL-SC-ZzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-JQ-ABC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.25" y="1332.5"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="Nz9-ig-JWl">
            <objects>
                <viewController id="Chg-JU-SY9" userLabel="LoginView" customClass="LoginViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3P-9Y-zI0"/>
                        <viewControllerLayoutGuide type="bottom" id="nIp-ff-Q2E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="baP-1U-EhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-ba-LN1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-G4-4tr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Chg-JU-SY9" id="ZSp-1q-7kf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Cm-EX9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2107117584" green="0.57956638329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="HcR-m4-uyd"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HcR-m4-uyd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HcR-m4-uyd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInPressed:" destination="Chg-JU-SY9" eventType="touchUpInside" id="ggE-s4-pc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-ZP-n48">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up now.">
                                    <color key="titleColor" red="0.068534942954286748" green="0.42846892733120245" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Tv-ww-GvS" kind="show" id="6d8-jP-9ZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UC6-G4-4tr" firstAttribute="leading" secondItem="rDX-ba-LN1" secondAttribute="leading" id="8YH-o3-em0"/>
                            <constraint firstItem="UC6-G4-4tr" firstAttribute="leading" secondItem="baP-1U-EhB" secondAttribute="leadingMargin" constant="4" id="DCk-dO-FwL"/>
                            <constraint firstItem="rDX-ba-LN1" firstAttribute="centerX" secondItem="HSe-Cm-EX9" secondAttribute="centerX" id="GOc-FO-zeo"/>
                            <constraint firstItem="nIp-ff-Q2E" firstAttribute="top" secondItem="ds5-ZP-n48" secondAttribute="bottom" constant="165" id="MKk-Jf-oGy"/>
                            <constraint firstItem="HSe-Cm-EX9" firstAttribute="centerX" secondItem="ds5-ZP-n48" secondAttribute="centerX" id="Oxj-fI-q1N"/>
                            <constraint firstItem="rDX-ba-LN1" firstAttribute="top" secondItem="UC6-G4-4tr" secondAttribute="bottom" constant="62" id="RjI-78-2ze"/>
                            <constraint firstItem="UC6-G4-4tr" firstAttribute="top" secondItem="V3P-9Y-zI0" secondAttribute="bottom" constant="102" id="UTc-Lq-2eN"/>
                            <constraint firstItem="HSe-Cm-EX9" firstAttribute="centerX" secondItem="baP-1U-EhB" secondAttribute="centerX" id="aur-0D-8Oi"/>
                            <constraint firstItem="rDX-ba-LN1" firstAttribute="trailing" secondItem="UC6-G4-4tr" secondAttribute="trailing" id="j5j-Ui-avS"/>
                            <constraint firstItem="ds5-ZP-n48" firstAttribute="top" secondItem="HSe-Cm-EX9" secondAttribute="bottom" constant="24" id="kRh-ic-Hw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDX-ba-LN1"/>
                                <exclude reference="UC6-G4-4tr"/>
                                <exclude reference="HSe-Cm-EX9"/>
                                <exclude reference="ds5-ZP-n48"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MKk-Jf-oGy"/>
                                <exclude reference="8YH-o3-em0"/>
                                <exclude reference="DCk-dO-FwL"/>
                                <exclude reference="UTc-Lq-2eN"/>
                                <exclude reference="GOc-FO-zeo"/>
                                <exclude reference="RjI-78-2ze"/>
                                <exclude reference="j5j-Ui-avS"/>
                                <exclude reference="Oxj-fI-q1N"/>
                                <exclude reference="aur-0D-8Oi"/>
                                <exclude reference="kRh-ic-Hw8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDX-ba-LN1"/>
                                <include reference="UC6-G4-4tr"/>
                                <include reference="HSe-Cm-EX9"/>
                                <include reference="ds5-ZP-n48"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MKk-Jf-oGy"/>
                                <include reference="8YH-o3-em0"/>
                                <include reference="DCk-dO-FwL"/>
                                <include reference="UTc-Lq-2eN"/>
                                <include reference="GOc-FO-zeo"/>
                                <include reference="RjI-78-2ze"/>
                                <include reference="j5j-Ui-avS"/>
                                <include reference="Oxj-fI-q1N"/>
                                <include reference="aur-0D-8Oi"/>
                                <include reference="kRh-ic-Hw8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="elD-zR-sMS"/>
                    <connections>
                        <outlet property="userTextEmail" destination="UC6-G4-4tr" id="Oc4-1p-VOj"/>
                        <outlet property="userTextPassword" destination="rDX-ba-LN1" id="IkA-d4-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWW-Ti-4GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.25" y="366.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
