<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xCN-Ho-2ns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrowseBookView-->
        <scene sceneID="pbY-Hr-YYV">
            <objects>
                <viewController title="BrowseBookView" id="xD4-DI-ssN" customClass="BookListingController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyV-zs-LKu"/>
                        <viewControllerLayoutGuide type="bottom" id="7zC-Qd-m5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="074-79-Tu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Yg-Tjt">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <color key="backgroundColor" red="0.87047275641025634" green="0.86348488229677067" blue="0.86431469425181495" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="w7B-Gh-oaL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="product_listing" reuseIdentifier="BookItemCell" id="yZR-DK-dQa">
                                        <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-89-E9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-Dp-TWL">
                                                    <rect key="frame" x="0.0" y="125" width="180" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-oo-9tY">
                                                            <rect key="frame" x="8" y="34" width="164" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="product_title" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-ap-hVv">
                                                            <rect key="frame" x="8" y="8" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ngc-Rp-o9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X0r-oo-9tY" secondAttribute="bottom" id="784-G3-aKS"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="8fM-JU-tIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="uqm-ap-hVv" secondAttribute="trailing" constant="8" id="GHg-0B-uqE"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="leading" secondItem="7IF-Dp-TWL" secondAttribute="leading" constant="8" id="KWU-hj-Sex"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="MoE-KX-vak"/>
                                                        <constraint firstItem="X0r-oo-9tY" firstAttribute="top" secondItem="uqm-ap-hVv" secondAttribute="bottom" constant="5" id="R4h-FA-O3s"/>
                                                        <constraint firstItem="uqm-ap-hVv" firstAttribute="top" secondItem="7IF-Dp-TWL" secondAttribute="top" constant="8" id="UDk-KV-m7v"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0r-oo-9tY" secondAttribute="trailing" constant="8" id="xUU-oV-rmY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="PHl-89-E9T" secondAttribute="leading" id="3yx-bk-MPE"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" constant="125" id="Cll-bt-gGk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7IF-Dp-TWL" secondAttribute="trailing" constant="-8" id="P1S-RM-Vje"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="leading" secondItem="yZR-DK-dQa" secondAttribute="leadingMargin" constant="-8" id="SJR-6j-yC9"/>
                                            <constraint firstItem="7IF-Dp-TWL" firstAttribute="trailing" secondItem="PHl-89-E9T" secondAttribute="trailing" id="cqT-Be-q0z"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="bottom" secondItem="7IF-Dp-TWL" secondAttribute="bottom" id="eDb-QR-qya"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7IF-Dp-TWL" secondAttribute="bottom" constant="-8" id="l6u-FR-GuF"/>
                                            <constraint firstItem="PHl-89-E9T" firstAttribute="top" secondItem="yZR-DK-dQa" secondAttribute="top" id="nvm-MR-6T4"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xD4-DI-ssN" id="6Kd-ZI-Iuo"/>
                                    <outlet property="delegate" destination="xD4-DI-ssN" id="33g-Yx-Dh5"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-5A-8WS">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mBQ-aZ-rKX"/>
                                    <barButtonItem systemItem="add" id="kgj-40-Zof">
                                        <connections>
                                            <action selector="postNewBook:" destination="xD4-DI-ssN" id="qc1-hQ-jpA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="5mx-1e-3W0"/>
                            <constraint firstItem="Xlc-Yg-Tjt" firstAttribute="top" secondItem="UyV-zs-LKu" secondAttribute="bottom" id="7sm-zh-iZb"/>
                            <constraint firstItem="7zC-Qd-m5f" firstAttribute="top" secondItem="mo9-5A-8WS" secondAttribute="bottom" id="JHd-Ev-pgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mo9-5A-8WS" secondAttribute="trailing" constant="-20" id="ZdJ-Dj-UB5"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="leading" secondItem="074-79-Tu2" secondAttribute="leadingMargin" constant="-20" id="c53-3m-SLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlc-Yg-Tjt" secondAttribute="trailing" constant="-20" id="d4l-B0-JCf"/>
                            <constraint firstItem="mo9-5A-8WS" firstAttribute="top" secondItem="Xlc-Yg-Tjt" secondAttribute="bottom" id="gAl-OW-OjD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="L2M-5l-M2t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Last Minute" id="DCp-du-ZV9">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="h06-Ji-4vq">
                            <connections>
                                <action selector="viewProfile:" destination="xD4-DI-ssN" id="Jox-KG-KU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cv" destination="Xlc-Yg-Tjt" id="ypu-jB-j5E"/>
                        <segue destination="LgL-Tp-r2S" kind="presentation" identifier="log_seg" id="j1m-e5-8hJ"/>
                        <segue destination="AOD-p6-8FF" kind="show" identifier="profile_seg" id="Gcw-G3-ED9"/>
                        <segue destination="PNe-kb-22V" kind="show" identifier="product_seg" id="bum-6P-ZIs"/>
                        <segue destination="MlW-rW-03H" kind="show" identifier="post_seg" id="K4q-Og-iLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-dV-fZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="495.5"/>
        </scene>
        <!--Post Product View Controller-->
        <scene sceneID="rYt-gZ-aCk">
            <objects>
                <viewController storyboardIdentifier="postProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MlW-rW-03H" customClass="PostProductViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8C-ZC-ygH"/>
                        <viewControllerLayoutGuide type="bottom" id="wps-Zy-cNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYH-iK-J25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-ih-ULS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-SR-HZb">
                                        <rect key="frame" x="192" y="208" width="149" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="getImages:" destination="MlW-rW-03H" eventType="touchUpInside" id="aVm-ky-jTq"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-jP-SfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpA-ry-D5H">
                                            <size key="itemSize" width="159" height="201"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ProductImageCell" id="z0q-sl-KWz">
                                                <rect key="frame" x="0.0" y="-0.5" width="159" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="201"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-QE-7g1">
                                                            <rect key="frame" x="8" y="8" width="145" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MlW-rW-03H" id="Nhk-Ep-3zn"/>
                                            <outlet property="delegate" destination="MlW-rW-03H" id="g1F-ar-SyH"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-ZO-wNK">
                                        <rect key="frame" x="102" y="246" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-nf-xgD">
                                        <rect key="frame" x="102" y="287" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-6O-ihH">
                                        <rect key="frame" x="102" y="325" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-Gd-m2I">
                                        <rect key="frame" x="102" y="363" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idh-iN-sdF">
                                        <rect key="frame" x="102" y="401" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-QN-a1f">
                                        <rect key="frame" x="164" y="464" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="postProduct:" destination="MlW-rW-03H" eventType="touchUpInside" id="5FT-xQ-BdS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-7P-DOd">
                                        <rect key="frame" x="77" y="208" width="70" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImages:" destination="MlW-rW-03H" eventType="touchUpInside" id="dqf-V4-v6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barcodeField" destination="Fvf-Gd-m2I" id="Iay-XI-TCE"/>
                        <outlet property="creatorField" destination="4vL-6O-ihH" id="1Bx-Ob-0h3"/>
                        <outlet property="cv" destination="eZE-jP-SfL" id="Pro-Gp-2H4"/>
                        <outlet property="itemNameField" destination="gYt-nf-xgD" id="FpL-Dr-nWt"/>
                        <outlet property="priceField" destination="idh-iN-sdF" id="VSE-OU-lIp"/>
                        <segue destination="fzz-tr-zle" kind="show" identifier="postToCamera_seg" id="xZP-iI-Z6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-Gi-EOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="916.5"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="GfP-T9-E6p">
            <objects>
                <viewController storyboardIdentifier="productInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PNe-kb-22V" customClass="ProductInfoViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFT-OS-gSq"/>
                        <viewControllerLayoutGuide type="bottom" id="kJr-21-6fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcA-X2-s4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-fA-1i7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7He-bI-QVa">
                                        <rect key="frame" x="8" y="208" width="359" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-Xa-sF5">
                                        <rect key="frame" x="167" y="295" width="200" height="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="username">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewProfile:" destination="PNe-kb-22V" eventType="touchUpInside" id="thE-fZ-fQj"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Ou-n0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wc3-cK-vtk">
                                            <size key="itemSize" width="159" height="201"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tGq-ZX-hAE">
                                                <rect key="frame" x="0.0" y="-0.5" width="159" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="201"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-pG-djm">
                                                            <rect key="frame" x="8" y="8" width="143" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator/Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-VR-tl3">
                                        <rect key="frame" x="8" y="266" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Kl-qnf">
                                        <rect key="frame" x="135" y="338" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E13-69-d2n">
                                        <rect key="frame" x="8" y="367" width="359" height="99"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uST-I9-FMQ">
                                        <rect key="frame" x="8" y="555" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.20110765890438964" green="1" blue="0.51752266957782789" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contact Seller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productName" destination="7He-bI-QVa" id="un1-lO-KkZ"/>
                        <segue destination="AOD-p6-8FF" kind="show" identifier="productToProfile_seg" id="BRl-yY-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df8-qe-6uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="495.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwE-Yb-L9i">
            <objects>
                <navigationController id="xCN-Ho-2ns" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggF-Fc-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xD4-DI-ssN" kind="relationship" relationship="rootViewController" id="FlR-X7-hgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yp-bc-5nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="-305.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L1e-wv-p3n">
            <objects>
                <viewController id="AOD-p6-8FF" customClass="ProfileViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa4-vk-d63"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl9-3J-kl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDb-uA-wd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-u6-Mxu">
                                <rect key="frame" x="36" y="285" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6En-Xg-fCO">
                                <rect key="frame" x="33" y="329" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-jq-G4V">
                                <rect key="frame" x="13" y="375" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-bc-a2T">
                                <rect key="frame" x="254" y="335" width="66" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="AOD-p6-8FF" eventType="touchUpInside" id="BOC-dl-AdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-Vo-SqG">
                                <rect key="frame" x="140" y="335" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LgL-Tp-r2S" kind="presentation" id="ALd-pa-oC2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-Nr-HLL">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblCollegeName" destination="6En-Xg-fCO" id="FFR-cN-gkI"/>
                        <outlet property="lblUniversityName" destination="uzL-jq-G4V" id="mDH-1c-cOq"/>
                        <outlet property="lblUsername" destination="aEF-u6-Mxu" id="teq-rX-hCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-ww-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-305.5"/>
        </scene>
        <!--Authentication Nav Controller-->
        <scene sceneID="OZY-jj-uDh">
            <objects>
                <navigationController storyboardIdentifier="loginNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LgL-Tp-r2S" customClass="AuthenticationNavController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWd-d8-gdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gp8-Yz-sya" kind="relationship" relationship="rootViewController" id="kAp-3p-FsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-J6-KHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.5" y="-305.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UbN-po-HJl">
            <objects>
                <viewController id="Gp8-Yz-sya" customClass="LoginViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzB-Ag-Ufl"/>
                        <viewControllerLayoutGuide type="bottom" id="xvf-JV-bLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09L-dw-eUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-NC-KLy">
                                <rect key="frame" x="37" y="213" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dsf-jp-ZGk"/>
                                    <constraint firstAttribute="width" constant="300" id="Uxx-ZU-mZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-eT-hdc">
                                <rect key="frame" x="37" y="267" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USw-j7-GC2"/>
                                    <constraint firstAttribute="width" constant="300" id="cMF-Dm-omj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-GW-Aq9">
                                <rect key="frame" x="127" y="387" width="120" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cOX-Dy-QyS"/>
                                    <constraint firstAttribute="height" constant="30" id="z14-eM-laa"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginSignIn:" destination="Gp8-Yz-sya" eventType="touchUpInside" id="4Bz-LM-KLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Lj-0PA">
                                <rect key="frame" x="309" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mV0-AB-g5f"/>
                                    <constraint firstAttribute="height" constant="30" id="sSd-lz-TFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="undoSeg:" destination="8Tv-ww-GvS" eventType="touchUpInside" id="Apf-vQ-SMt"/>
                                    <action selector="undoSeg:" destination="Gp8-Yz-sya" eventType="touchUpInside" id="Qsb-a8-v2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-vr-z2n">
                                <rect key="frame" x="95" y="425" width="185" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJf-SR-SKl"/>
                                    <constraint firstAttribute="width" constant="185" id="pQ3-JR-dXP"/>
                                </constraints>
                                <state key="normal" title="Need an Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Tv-ww-GvS" kind="show" identifier="" id="e1l-el-4cV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yIx-NC-KLy" secondAttribute="trailing" constant="18" id="BBM-ib-r0Y"/>
                            <constraint firstItem="bJU-eT-hdc" firstAttribute="top" secondItem="yIx-NC-KLy" secondAttribute="bottom" constant="24" id="CfM-Iv-aIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLn-vr-z2n" secondAttribute="trailing" constant="75" id="DCd-2J-L5T"/>
                            <constraint firstItem="NHK-GW-Aq9" firstAttribute="top" secondItem="bJU-eT-hdc" secondAttribute="bottom" constant="90" id="PEY-Yr-dQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHK-GW-Aq9" secondAttribute="trailing" constant="108" id="VFj-f8-jXJ"/>
                            <constraint firstItem="WLn-vr-z2n" firstAttribute="top" secondItem="NHK-GW-Aq9" secondAttribute="bottom" constant="8" id="YQi-HB-v70"/>
                            <constraint firstItem="NHK-GW-Aq9" firstAttribute="leading" secondItem="09L-dw-eUj" secondAttribute="leadingMargin" constant="107" id="b9s-mC-mAI"/>
                            <constraint firstItem="yIx-NC-KLy" firstAttribute="leading" secondItem="09L-dw-eUj" secondAttribute="leadingMargin" constant="17" id="fQh-Dh-IEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJU-eT-hdc" secondAttribute="trailing" constant="18" id="jR3-we-Bx3"/>
                            <constraint firstItem="uyy-Lj-0PA" firstAttribute="top" secondItem="ZzB-Ag-Ufl" secondAttribute="bottom" constant="8" id="k3k-NB-2Xr"/>
                            <constraint firstItem="WLn-vr-z2n" firstAttribute="leading" secondItem="09L-dw-eUj" secondAttribute="leadingMargin" constant="75" id="yKX-mj-ESt"/>
                            <constraint firstItem="uyy-Lj-0PA" firstAttribute="trailing" secondItem="09L-dw-eUj" secondAttribute="trailingMargin" id="ywQ-T3-HeC"/>
                            <constraint firstItem="bJU-eT-hdc" firstAttribute="leading" secondItem="09L-dw-eUj" secondAttribute="leadingMargin" constant="17" id="zlo-QN-YWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfO-kH-4IC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userTextEmail" destination="yIx-NC-KLy" id="OgK-o8-b1l"/>
                        <outlet property="userTextPassword" destination="bJU-eT-hdc" id="pWa-Jn-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-P4-fw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5" y="-305.5"/>
        </scene>
        <!--Registration-->
        <scene sceneID="gyk-2R-QcI">
            <objects>
                <viewController title="Registration" id="8Tv-ww-GvS" customClass="RegistrationViewController" customModule="lastminute" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxK-Fr-jNe"/>
                        <viewControllerLayoutGuide type="bottom" id="gpC-qM-aoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lp-vj-q4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-RA-voH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-uk-GBD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-hq-ABP">
                                                <rect key="frame" x="88" y="287" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-lc-htM">
                                                <rect key="frame" x="88" y="325" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-oI-nJd">
                                                <rect key="frame" x="88" y="363" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-zB-y6w">
                                                <rect key="frame" x="88" y="401" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-Si-ned">
                                                <rect key="frame" x="88" y="439" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-MJ-k0f">
                                                <rect key="frame" x="100" y="35" width="177" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="FTV-Fo-7Ny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-x2-qf6">
                                                <rect key="frame" x="321" y="8" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="undoSeg:" destination="8Tv-ww-GvS" eventType="touchUpInside" id="bJd-ZP-4f1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-3p-5cV">
                                                <rect key="frame" x="120" y="505" width="135" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="tFT-11-3p5"/>
                                                </constraints>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicks:" destination="8Tv-ww-GvS" eventType="touchUpInside" id="IeO-m0-xW5"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-qK-fa4">
                                                <rect key="frame" x="27" y="53" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Tv-ww-GvS" id="1qv-sJ-cl9"/>
                                                    <outlet property="delegate" destination="8Tv-ww-GvS" id="EKQ-Ws-IUh"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gnu-3p-5cV" secondAttribute="trailing" constant="134" id="09d-G2-rac"/>
                                            <constraint firstItem="IrY-oI-nJd" firstAttribute="top" secondItem="F7f-lc-htM" secondAttribute="bottom" constant="8" id="69C-cd-YUw"/>
                                            <constraint firstItem="JHV-hq-ABP" firstAttribute="top" secondItem="oTs-qK-fa4" secondAttribute="bottom" constant="18" id="6am-FI-muK"/>
                                            <constraint firstAttribute="trailing" secondItem="IrY-oI-nJd" secondAttribute="trailing" constant="87" id="85k-iu-yYf"/>
                                            <constraint firstAttribute="trailing" secondItem="kZP-MJ-k0f" secondAttribute="trailing" constant="98" id="8JS-yF-O00"/>
                                            <constraint firstItem="kZP-MJ-k0f" firstAttribute="top" secondItem="iMg-uk-GBD" secondAttribute="top" constant="35" id="8a5-F2-rXF"/>
                                            <constraint firstItem="sP2-Si-ned" firstAttribute="top" secondItem="j0O-zB-y6w" secondAttribute="bottom" constant="8" id="9UE-rb-UCi"/>
                                            <constraint firstAttribute="trailing" secondItem="F7f-lc-htM" secondAttribute="trailing" constant="87" id="Anq-qE-34I"/>
                                            <constraint firstAttribute="trailing" secondItem="JHV-hq-ABP" secondAttribute="trailing" constant="87" id="DBh-GK-pE4"/>
                                            <constraint firstItem="IrY-oI-nJd" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="88" id="F7I-kd-RtG"/>
                                            <constraint firstAttribute="trailing" secondItem="sP2-Si-ned" secondAttribute="trailing" constant="87" id="Gm9-Le-NIF"/>
                                            <constraint firstItem="j0O-zB-y6w" firstAttribute="top" secondItem="IrY-oI-nJd" secondAttribute="bottom" constant="8" id="HLI-tC-9Nk"/>
                                            <constraint firstAttribute="bottom" secondItem="gnu-3p-5cV" secondAttribute="bottom" constant="68" id="HkR-oD-Z6y"/>
                                            <constraint firstItem="kZP-MJ-k0f" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="100" id="OS7-ZA-3hS"/>
                                            <constraint firstItem="F7f-lc-htM" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="88" id="PeX-rQ-OeE"/>
                                            <constraint firstAttribute="trailing" secondItem="oTs-qK-fa4" secondAttribute="trailing" constant="28" id="QuR-WC-Oqr"/>
                                            <constraint firstItem="oTs-qK-fa4" firstAttribute="top" secondItem="iMg-uk-GBD" secondAttribute="top" constant="53" id="Twq-NH-dUe"/>
                                            <constraint firstItem="gnu-3p-5cV" firstAttribute="top" secondItem="sP2-Si-ned" secondAttribute="bottom" constant="36" id="Zp7-NU-aMe"/>
                                            <constraint firstItem="j0O-zB-y6w" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="88" id="abL-5l-RWG"/>
                                            <constraint firstItem="JHV-hq-ABP" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="88" id="ePg-vd-J3D"/>
                                            <constraint firstAttribute="trailing" secondItem="j0O-zB-y6w" secondAttribute="trailing" constant="87" id="gAK-Nj-h49"/>
                                            <constraint firstItem="sP2-Si-ned" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="88" id="iLn-2d-gbq"/>
                                            <constraint firstItem="oTs-qK-fa4" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="27" id="iqc-iG-mGx"/>
                                            <constraint firstItem="oTs-qK-fa4" firstAttribute="centerX" secondItem="iMg-uk-GBD" secondAttribute="centerX" id="mjl-n3-yqs"/>
                                            <constraint firstItem="gnu-3p-5cV" firstAttribute="leading" secondItem="iMg-uk-GBD" secondAttribute="leading" constant="134" id="rEe-Hk-4ts"/>
                                            <constraint firstAttribute="height" constant="603" id="tNe-HM-9fM"/>
                                            <constraint firstItem="F7f-lc-htM" firstAttribute="top" secondItem="JHV-hq-ABP" secondAttribute="bottom" constant="8" id="y5Y-9J-sSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMg-uk-GBD" secondAttribute="trailing" id="HkZ-V0-pTK"/>
                                    <constraint firstAttribute="bottom" secondItem="iMg-uk-GBD" secondAttribute="bottom" id="P94-cQ-B98"/>
                                    <constraint firstItem="iMg-uk-GBD" firstAttribute="top" secondItem="uI6-RA-voH" secondAttribute="top" id="idr-CY-qob"/>
                                    <constraint firstItem="iMg-uk-GBD" firstAttribute="leading" secondItem="uI6-RA-voH" secondAttribute="leading" id="tBa-Bl-oNK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Tv-ww-GvS" id="vbN-bp-u77"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uI6-RA-voH" secondAttribute="trailing" constant="-20" id="6SM-LX-38A"/>
                            <constraint firstItem="uI6-RA-voH" firstAttribute="leading" secondItem="7Lp-vj-q4m" secondAttribute="leadingMargin" constant="-20" id="OMi-wg-IcB"/>
                            <constraint firstItem="uI6-RA-voH" firstAttribute="top" secondItem="oxK-Fr-jNe" secondAttribute="bottom" id="Yda-IK-nY3"/>
                            <constraint firstItem="gpC-qM-aoX" firstAttribute="top" secondItem="uI6-RA-voH" secondAttribute="bottom" id="hAc-pc-DbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPd-dS-dE8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="IrY-oI-nJd" id="ycl-VM-0He"/>
                        <outlet property="firstName" destination="JHV-hq-ABP" id="Lco-aD-UkZ"/>
                        <outlet property="lastName" destination="F7f-lc-htM" id="UUT-QI-k3o"/>
                        <outlet property="password" destination="sP2-Si-ned" id="vLB-nk-noc"/>
                        <outlet property="schoolPicker" destination="oTs-qK-fa4" id="ISL-SC-ZzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-JQ-ABC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="-305.5"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="txK-Z2-DCr">
            <objects>
                <viewController storyboardIdentifier="photoSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzz-tr-zle" customClass="SelectPhotoViewController" customModule="lastminute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nve-9a-FpS"/>
                        <viewControllerLayoutGuide type="bottom" id="cUT-1V-VrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9j-kU-P9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-o9-hlA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-7T-Nud">
                                <rect key="frame" x="57" y="617" width="46" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="fzz-tr-zle" eventType="touchUpInside" id="UcC-PN-50g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-mG-Mj5">
                                <rect key="frame" x="252" y="617" width="46" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="fzz-tr-zle" eventType="touchUpInside" id="pQ0-Gd-pWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUT-1V-VrU" firstAttribute="top" secondItem="g35-7T-Nud" secondAttribute="bottom" constant="20" id="XIw-IC-dOc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="MbA-o9-hlA" id="scK-Jz-LwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-bm-Sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="916.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gcw-G3-ED9"/>
        <segue reference="j1m-e5-8hJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
